<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SchemeController.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ReportDataSet\daApplicationPreview.xsc" />
    <Content Remove="ReportDataSet\daApplicationPreview.xss" />
    <Content Remove="wwwroot\Reports\CitizenApplicationPreviewOLD.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\CitizenApplicationPreviewOLD.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\BOCWSikshanSahayYojana\_BOCWSikshanSahayYojanaTab.cshtml" />
    <None Include="wwwroot\MailTemplate\MailVerification.cshtml" />
    <None Include="wwwroot\MailTemplate\PasswordRecovery.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
    <PackageReference Include="SweetAlert" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabourCommissioner.Common\LabourCommissioner.Common.csproj" />
    <ProjectReference Include="..\LabourCommissioner.Services\LabourCommissioner.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewComponent\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDataSet\dsApplicationPreview.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsApplicationPreview.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataSet\dsApplicationPreview.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsApplicationPreview.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
