# personaldocument

LabourCommissioner/: .gitignore
LabourCommissioner/LabourCommissioner/: LabourCommissioner - Backup.csproj  LabourCommissioner.sln  Program.cs  appsettings.json
LabourCommissioner/LabourCommissioner.Abstraction/: EnumLookup.cs
LabourCommissioner/LabourCommissioner.Abstraction/Properties/: launchSettings.json
LabourCommissioner/LabourCommissioner.Abstraction/Repositories/: IBOCWBhagyaLaxmiBondYojnaRepository.cs  IBOCWSikshanSahayYojanaRepository.cs  IGLWBHSCPurashkarYojanaRepository.cs  IHomeRepository.cs  IReportsRepository.cs
LabourCommissioner/LabourCommissioner.Common/: CouchDBResponse.cs  LabourCommissioner.Common.csproj  Procedures.cs
LabourCommissioner/LabourCommissioner/Controllers/: AccountController.cs  BOCWBhagyaLaxmiBondYojnaController.cs  BOCWSikshanSahayYojanaController.cs  GLWBHSCPurashkarYojanaController.cs  HomeController.cs  ReportController.cs
LabourCommissioner/LabourCommissioner/ReportDataSet/: dsApplicationPreview.Designer.cs  dsApplicationPreview.xsd  dsApplicationPreview.xss
LabourCommissioner/LabourCommissioner/Views/BOCWBhagyaLaxmiBondYojna/: AppPersonalDetails.cshtml
LabourCommissioner/LabourCommissioner/Views/BOCWSikshanSahayYojana/: AppPersonalDetails.cshtml
LabourCommissioner/LabourCommissioner/Views/GLWBHSCPurashkarYojana/: AppPersonalDetails.cshtml
LabourCommissioner/LabourCommissioner/Views/Home/: ApplicationDetails.cshtml  Error.cshtml  Index.cshtml  NotFound.cshtml  Registration.cshtml
LabourCommissioner/LabourCommissioner/Views/Shared/: _ForgetPasswordPopUp.cshtml  _Layout.cshtml  _SchemeDescription.cshtml  _SchemeDetails.cshtml
LabourCommissioner/LabourCommissioner/Views/Shared/BOCWSikshanSahayYojana/: _BOCWSikshanSahayYojanaDocument.cshtml  _BOCWSikshanSahayYojanaSchemeDetails.cshtml  _BOCWSikshanSahayYojanaTab.cshtml  _PersonalDetails.cshtml  _TermsCondition.cshtml
LabourCommissioner/LabourCommissioner/Views/Shared/GLWBHSCPurashkarYojana/: _BOCWSikshanSahayYojanaDocument.cshtml  _BOCWSikshanSahayYojanaSchemeDetails.cshtml  _PersonalDetails.cshtml
LabourCommissioner/LabourCommissioner/wwwroot/Reports/: CitizenApplicantDocumentDetails.rdlc  CitizenApplicationDetail.rdlc  CitizenApplicationPreview.rdlc  CitizenApplicationPreviewOLD.rdlc
LabourCommissioner/LabourCommissioner/wwwroot/js/: Common.js
LabourCommissioner/LabourCommissionerRDLCDesign/: Form1.Designer.cs  Form1.cs  LabourCommissionerRDLCDesign.csproj  Program.cs
(+29 files in other folders)
